name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
aquat_day_autocor|function|1bc1dc96949e426f|||||||||||||||
autocorr_plot|function|1d76a71fbf09ef0f|||||||||||||||
download_neon_data|stem|e407262ca814d05e|16368f4784ab6ea1|d4c2f2b6871f8645|-963001987||t19684.1766061684s|50761153d6db7520|44790659|rds|local|vector|||19.855||
downloadNeonData|stem|86cec9c7c06acc73|16368f4784ab6ea1|d4c2f2b6871f8645|-1416275451||t19706.801985201s|7cf2b4f33722c5da|45201181|rds|local|vector|||19.967||
get_clim|function|94d464998408f909|||||||||||||||
get_data_csv|function|f55fbb93cbb1e4ef|||||||||||||||
neon_data|stem|2a08665684c1ee1c|16368f4784ab6ea1|572afeb52f6633a9|100700962||t19462.7552419846s|51e1a0c12d7ae2b2|72176816|rds|local|vector|||147.34||
ordinal_pattern|function|020360b1ad2746ee|||||||||||||||
perm_ent_calc|function|7676e333226f2532|||||||||||||||
permu_entropy|function|e017af783cc89d4a|||||||||||||||
plot_neon_timeseries|stem|5e9c3ae5adec25c9|b4a52739b346ea18|cf4ac059b1bc39ba|1250783951||t19464.7611368927s|758d7d51407f572d|117|rds|local|vector|||117.396|Removed 54 rows containing missing values geom_point.. Removed 54 rows containing missing values geom_point.. Removed 59 rows containing missing values geom_point.. Removed 59 rows containing missing values geom_point.. Removed 15 rows containing missing values geom_point.. Removed 10 rows containing missing values geom_point.. Removed 15 rows containing missing values geom_point.. Removed 10 rows containing missing values geom_point.|
plot_timeseries|function|69967ed329da583d|||||||||||||||
pull_data|function|84412c3c358fe6d1|||||||||||||||
std_err|function|3b26304b718e3898|||||||||||||||
terr_30_autocor|function|19d7c80c093900da|||||||||||||||
terr_day_autocor|function|9d76e9a1f343e5f2|||||||||||||||
terr30minsAutocorr|stem|3fe873ceaa51890e|11dad73598beab6e|3d7a581f488334a4|-366474601||t19706.8180725474s|a1c456b03adbfbf8|44|rds|local|vector|||221.785|1m22mRemoved 924 rows containing missing values geom_line.. 1m22mRemoved 924 rows containing missing values geom_point.. 1m22mRemoved 7560 rows containing missing values geom_line.. 1m22mRemoved 7560 rows containing missing values geom_point.. 1m22mRemoved 924 rows containing missing values geom_line.. 1m22mRemoved 924 rows containing missing values geom_point.. 1m22mRemoved 7560 rows containing missing values geom_line.. 1m22mRemoved 7560 rows containing missing values geom_point.|
terrDailyAutocorr|stem|3fe873ceaa51890e|82a65fccae892d84|ce45274a5b0c5c5c|1678060557||t19706.8185137473s|a1c456b03adbfbf8|44|rds|local|vector|||38.116||
theme_base|function|f527f2058b4de630|||||||||||||||
theme_foundation|function|1b742cbd4009a9b6|||||||||||||||
ticks_autocor|function|4f0a6e701227a648|||||||||||||||
ticksAutocorr|stem|a63bb8b815ec9cb6|2d492fe30b046ae6|7aca994651197a62|1033450081||t19706.8185468952s|40b3a10246f0095b|83|rds|local|vector|||2.856||
