name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
aquat_day_autocor|function|5a3744022e25178d|||||||||||||||
aquat_hour_autocor|function|1569165e7623726b|||||||||||||||
aquaticDailyAutocorr|stem|17656ca132f3e9f7|a8e9a218048b3c1f|f63c87fdf5456987|1071731393||t19708.7334973611s|a1c456b03adbfbf8|44|rds|local|vector|||8.509||
aquaticDailyPECheck|stem|cfd80d1996ed7a5f|a5fdcbfcb558f3ce|d9e465e45f04798d|1170706191||t19769.3000729346s|411c308eff84cb1e|830|rds|local|vector|||71.774|1m22mRemoved 664 rows containing missing values geom_point.. 1m22mRemoved 317 rows containing missing values geom_point.. 1m22mRemoved 200 rows containing missing values geom_point.. 1m22mRemoved 110 rows containing missing values geom_point.. 1m22mRemoved 77 rows containing missing values geom_point.. 1m22mRemoved 1060 rows containing missing values geom_point.. 1m22mRemoved 524 rows containing missing values geom_point.. 1m22mRemoved 348 rows containing missing values geom_point.. 1m22mRemoved 203 rows containing missing values geom_point.. 1m22mRemoved 142 rows containing missing values geom_point.. 1m22mRemoved 663 rows containing missing values geom_point.. 1m22mRemoved 318 rows containing missing values geom_point.. 1m22mRemoved 204 rows containing missing values geom_point.. 1m22mRemoved 115 rows containing missing values geom_point.. 1m22mRemoved 81 rows containing missing values geom_point.. 1m22mRemoved 651 rows containing missing values geom_point.. 1m22mRemoved 290 rows containing missing values geom_point.. 1m22mRemoved 177 rows containing missing values geom_point.. 1m22mRemoved 90 rows containing missing values geom_point.. 1m22mRemoved 61 rows containing missing values geom_point.. 1m22mRemoved 590 rows containing missing values geom_point.. 1m22mRemoved 264 rows containing missing values geom_point.. 1m22mRemoved 162 rows containing missing values geom_point.. 1m22mRemoved 82 rows containing missing values geom_point.. 1m22mRemoved 55 rows containing missing values geom_point.. 1m22mRemoved 698 rows containing missing values geom_point.. 1m22mRemoved 343 rows containing missing values geom_point.. 1m22mRemoved 225 rows containing missing values geom_point.. 1m22mRemoved 132 rows containing missing values geom_point|
aquaticHourlyAutocorr|stem|17656ca132f3e9f7|286526d8818a67a1|f63c87fdf5456987|742608950||t19708.7347950208s|a1c456b03adbfbf8|44|rds|local|vector|||17.278||
aquaticHourlyPECheck|stem|80c22cda531099c6|bef607f95979013b|d9e465e45f04798d|1421374119||t19769.2992421686s|63c2d5d6ce2d0be6|307|rds|local|vector|||10.231|1m22mRemoved 237 rows containing missing values geom_point.. 1m22mRemoved 98 rows containing missing values geom_point.. 1m22mRemoved 60 rows containing missing values geom_point.. 1m22mRemoved 31 rows containing missing values geom_point.. 1m22mRemoved 17 rows containing missing values geom_point.. 1m22mRemoved 734 rows containing missing values geom_point.. 1m22mRemoved 344 rows containing missing values geom_point.. 1m22mRemoved 222 rows containing missing values geom_point.. 1m22mRemoved 128 rows containing missing values geom_point.. 1m22mRemoved 87 rows containing missing values geom_point.. 1m22mRemoved 1284 rows containing missing values geom_point.. 1m22mRemoved 633 rows containing missing values geom_point.. 1m22mRemoved 421 rows containing missing values geom_point.. 1m22mRemoved 249 rows containing missing values geom_point.. 1m22mRemoved 177 rows containing missing values geom_point.. 1m22mRemoved 1250 rows containing missing values geom_point.. 1m22mRemoved 619 rows containing missing values geom_point.. 1m22mRemoved 409 rows containing missing values geom_point.. 1m22mRemoved 241 rows containing missing values geom_point.. 1m22mRemoved 168 rows containing missing values geom_point.. 1m22mRemoved 1019 rows containing missing values geom_point.. 1m22mRemoved 502 rows containing missing values geom_point.. 1m22mRemoved 331 rows containing missing values geom_point.. 1m22mRemoved 197 rows containing missing values geom_point.. 1m22mRemoved 139 rows containing missing values geom_point.. 1m22mRemoved 1136 rows containing missing values geom_point.. 1m22mRemoved 562 rows containing missing values geom_point.. 1m22mRemoved 372 rows containing missing values geom_point.. 1m22mRemoved 219 rows containing missing values geom_po|
autocorr|function|aeb6c88338a71951|||||||||||||||
autocorr_plot|function|796647a4dc6ae380|||||||||||||||
beetlesAutocorr|stem|17656ca132f3e9f7|2d3b197afe7c8eaa|f63c87fdf5456987|1422540930||t19708.734889527s|a1c456b03adbfbf8|44|rds|local|vector|||8.163||
beetlesPECheck|stem|8e38c96f81852187|5393f72ef1fe5afd|d9e465e45f04798d|-1219581189||t19769.298282464s|1d76e49e27204a91|1122|rds|local|vector|||138.148|1m22mRemoved 2483 rows containing missing values geom_point.. 1m22mRemoved 1205 rows containing missing values geom_point.. 1m22mRemoved 779 rows containing missing values geom_point.. 1m22mRemoved 439 rows containing missing values geom_point.. 1m22mRemoved 293 rows containing missing values geom_point.. 1m22mRemoved 2483 rows containing missing values geom_point.. 1m22mRemoved 1205 rows containing missing values geom_point.. 1m22mRemoved 779 rows containing missing values geom_point.. 1m22mRemoved 439 rows containing missing values geom_point.. 1m22mRemoved 293 rows containing missing values geom_point.. 1m22mRemoved 2189 rows containing missing values geom_point.. 1m22mRemoved 1086 rows containing missing values geom_point.. 1m22mRemoved 719 rows containing missing values geom_point.. 1m22mRemoved 425 rows containing missing values geom_point.. 1m22mRemoved 299 rows containing missing values geom_point.. 1m22mRemoved 2189 rows containing missing values geom_point.. 1m22mRemoved 1086 rows containing missing values geom_point.. 1m22mRemoved 719 rows containing missing values geom_point.. 1m22mRemoved 425 rows containing missing values geom_point.. 1m22mRemoved 299 rows containing missing values geom_point.. 1m22mRemoved 3279 rows containing missing values geom_point.. 1m22mRemoved 1592 rows containing missing values geom_point.. 1m22mRemoved 1029 rows containing missing values geom_point.. 1m22mRemoved 579 rows containing missing values geom_point.. 1m22mRemoved 387 rows containing missing values geom_point.. 1m22mRemoved 3279 rows containing missing values geom_point.. 1m22mRemoved 1592 rows containing missing values geom_point.. 1m22mRemoved 1029 rows containing missing values geom_point.. 1m22mRemoved 579 rows containing missing v|
download_neon_data|stem|e407262ca814d05e|16368f4784ab6ea1|d4c2f2b6871f8645|-963001987||t19684.1766061684s|50761153d6db7520|44790659|rds|local|vector|||19.855||
downloadNeonData|stem|e81ae8622feb55d6|2366ac69bde605f9|d4c2f2b6871f8645|337120435||t19708.1754081513s|76bd8b9e60e007b8|45262458|rds|local|vector|||81.374||
dyn_grouping|function|bd2a23d92d1ddec3|||||||||||||||
get_clim|function|94d464998408f909|||||||||||||||
get_data_csv|function|f55fbb93cbb1e4ef|||||||||||||||
make_groups|function|08e01762e172b9f6|||||||||||||||
neon_data|stem|2a08665684c1ee1c|16368f4784ab6ea1|572afeb52f6633a9|100700962||t19462.7552419846s|51e1a0c12d7ae2b2|72176816|rds|local|vector|||147.34||
ordinal_pattern|function|020360b1ad2746ee|||||||||||||||
perm_ent_calc|function|7676e333226f2532|||||||||||||||
permu_entropy|function|e017af783cc89d4a|||||||||||||||
phenologyAutocorr|stem|17656ca132f3e9f7|165c4262da78d28c|f63c87fdf5456987|-1205004362||t19708.7351535074s|a1c456b03adbfbf8|44|rds|local|vector|||12.156||
phenologyPECheck|stem|9f0d694a560ceaa4|fceaaaddcbd58225|d9e465e45f04798d|-2118370346||t19769.2991237306s|2f402ff6a8d75e5c|677|rds|local|vector|||72.682|1m22mRemoved 89 rows containing missing values geom_point.. 1m22mRemoved 35 rows containing missing values geom_point.. 1m22mRemoved 21 rows containing missing values geom_point.. 1m22mRemoved 9 rows containing missing values geom_point.. 1m22mRemoved 5 rows containing missing values geom_point.. 1m22mRemoved 89 rows containing missing values geom_point.. 1m22mRemoved 35 rows containing missing values geom_point.. 1m22mRemoved 21 rows containing missing values geom_point.. 1m22mRemoved 9 rows containing missing values geom_point.. 1m22mRemoved 5 rows containing missing values geom_point.. 1m22mRemoved 840 rows containing missing values geom_point.. 1m22mRemoved 415 rows containing missing values geom_point.. 1m22mRemoved 276 rows containing missing values geom_point.. 1m22mRemoved 164 rows containing missing values geom_point.. 1m22mRemoved 115 rows containing missing values geom_point.. 1m22mRemoved 840 rows containing missing values geom_point.. 1m22mRemoved 415 rows containing missing values geom_point.. 1m22mRemoved 276 rows containing missing values geom_point.. 1m22mRemoved 164 rows containing missing values geom_point.. 1m22mRemoved 115 rows containing missing values geom_point.. 1m22mRemoved 66 rows containing missing values geom_point.. 1m22mRemoved 23 rows containing missing values geom_point.. 1m22mRemoved 13 rows containing missing values geom_point.. 1m22mRemoved 4 rows containing missing values geom_point.. 1m22mRemoved 3 rows containing missing values geom_point.. 1m22mRemoved 66 rows containing missing values geom_point.. 1m22mRemoved 23 rows containing missing values geom_point.. 1m22mRemoved 13 rows containing missing values geom_point.. 1m22mRemoved 4 rows containing missing values geom_point.. 1m22mRemove|
plot_gaps|function|0b6bbfe10eb69e6a|||||||||||||||
plot_neon_timeseries|stem|5e9c3ae5adec25c9|b4a52739b346ea18|cf4ac059b1bc39ba|1250783951||t19464.7611368927s|758d7d51407f572d|117|rds|local|vector|||117.396|Removed 54 rows containing missing values geom_point.. Removed 54 rows containing missing values geom_point.. Removed 59 rows containing missing values geom_point.. Removed 59 rows containing missing values geom_point.. Removed 15 rows containing missing values geom_point.. Removed 10 rows containing missing values geom_point.. Removed 15 rows containing missing values geom_point.. Removed 10 rows containing missing values geom_point.|
plot_timeseries|function|69967ed329da583d|||||||||||||||
pull_data|function|84412c3c358fe6d1|||||||||||||||
std_err|function|3b26304b718e3898|||||||||||||||
terr_30_autocor|function|ed811ec75f905761|||||||||||||||
terr_day_autocor|function|ded64421df386a82|||||||||||||||
terr30minsAutocorr|stem|17656ca132f3e9f7|fcc08c0cffee110d|f63c87fdf5456987|1195921226||t19708.7345950315s|a1c456b03adbfbf8|44|rds|local|vector|||94.837||
terr30minsPECheck|stem|ce02389db65196bc|8748822381502943|d9e465e45f04798d|-691827094||t19769.3021606003s|614b8e67060edffe|819|rds|local|vector|||94.397|1m22mRemoved 1242 rows containing missing values geom_point.. 1m22mRemoved 392 rows containing missing values geom_point.. 1m22mRemoved 199 rows containing missing values geom_point.. 1m22mRemoved 87 rows containing missing values geom_point.. 1m22mRemoved 53 rows containing missing values geom_point.. 1m22mRemoved 1386 rows containing missing values geom_point.. 1m22mRemoved 530 rows containing missing values geom_point.. 1m22mRemoved 300 rows containing missing values geom_point.. 1m22mRemoved 154 rows containing missing values geom_point.. 1m22mRemoved 105 rows containing missing values geom_point.. 1m22mRemoved 1216 rows containing missing values geom_point.. 1m22mRemoved 419 rows containing missing values geom_point.. 1m22mRemoved 196 rows containing missing values geom_point.. 1m22mRemoved 84 rows containing missing values geom_point.. 1m22mRemoved 54 rows containing missing values geom_point.. 1m22mRemoved 976 rows containing missing values geom_point.. 1m22mRemoved 287 rows containing missing values geom_point.. 1m22mRemoved 137 rows containing missing values geom_point.. 1m22mRemoved 51 rows containing missing values geom_point.. 1m22mRemoved 32 rows containing missing values geom_point.. 1m22mRemoved 1356 rows containing missing values geom_point.. 1m22mRemoved 518 rows containing missing values geom_point.. 1m22mRemoved 292 rows containing missing values geom_point.. 1m22mRemoved 142 rows containing missing values geom_point.. 1m22mRemoved 89 rows containing missing values geom_point.. 1m22mRemoved 1176 rows containing missing values geom_point.. 1m22mRemoved 413 rows containing missing values geom_point.. 1m22mRemoved 210 rows containing missing values geom_point.. 1m22mRemoved 93 rows containing missing values geom_poin|
terrDailyAutocorr|stem|17656ca132f3e9f7|62b7deb029918dd3|f63c87fdf5456987|1594215396||t19708.7350127957s|a1c456b03adbfbf8|44|rds|local|vector|||10.648||
terrDailyPECheck|stem|1f5640250ba60cf4|af225cf39f87f750|d9e465e45f04798d|-564356508||t19769.3010680048s|72e22d926cc7ff3b|703|rds|local|vector|||85.972|1m22mRemoved 917 rows containing missing values geom_point.. 1m22mRemoved 316 rows containing missing values geom_point.. 1m22mRemoved 161 rows containing missing values geom_point.. 1m22mRemoved 80 rows containing missing values geom_point.. 1m22mRemoved 50 rows containing missing values geom_point.. 1m22mRemoved 1176 rows containing missing values geom_point.. 1m22mRemoved 485 rows containing missing values geom_point.. 1m22mRemoved 285 rows containing missing values geom_point.. 1m22mRemoved 156 rows containing missing values geom_point.. 1m22mRemoved 108 rows containing missing values geom_point.. 1m22mRemoved 1058 rows containing missing values geom_point.. 1m22mRemoved 363 rows containing missing values geom_point.. 1m22mRemoved 185 rows containing missing values geom_point.. 1m22mRemoved 87 rows containing missing values geom_point.. 1m22mRemoved 51 rows containing missing values geom_point.. 1m22mRemoved 723 rows containing missing values geom_point.. 1m22mRemoved 226 rows containing missing values geom_point.. 1m22mRemoved 119 rows containing missing values geom_point.. 1m22mRemoved 41 rows containing missing values geom_point.. 1m22mRemoved 22 rows containing missing values geom_point.. 1m22mRemoved 1122 rows containing missing values geom_point.. 1m22mRemoved 466 rows containing missing values geom_point.. 1m22mRemoved 282 rows containing missing values geom_point.. 1m22mRemoved 142 rows containing missing values geom_point.. 1m22mRemoved 90 rows containing missing values geom_point.. 1m22mRemoved 945 rows containing missing values geom_point.. 1m22mRemoved 350 rows containing missing values geom_point.. 1m22mRemoved 192 rows containing missing values geom_point.. 1m22mRemoved 88 rows containing missing values geom_point|
theme_base|function|f527f2058b4de630|||||||||||||||
theme_foundation|function|1b742cbd4009a9b6|||||||||||||||
ticks_autocor|function|01b3ebf5a3351110|||||||||||||||
ticksAutocorr|stem|17656ca132f3e9f7|d04046469fbe68cd|f63c87fdf5456987|-939050472||t19708.7351627107s|a1c456b03adbfbf8|44|rds|local|vector|||0.793||
wpe_check_neon_data|function|2ff55fb9aa0a1ee3|||||||||||||||
