name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
download_neon_data|stem|57f81ced3be94b85|16368f4784ab6ea1|d4c2f2b6871f8645|-963001987||t19464.8236617034s|2dcfee5a3f3da7f6|72279443|rds|local|vector|||106.894||
get_data_csv|function|f55fbb93cbb1e4ef|||||||||||||||
neon_data|stem|2a08665684c1ee1c|16368f4784ab6ea1|572afeb52f6633a9|100700962||t19462.7552419846s|51e1a0c12d7ae2b2|72176816|rds|local|vector|||147.34||
ordinal_pattern|function|020360b1ad2746ee|||||||||||||||
perm_ent_calc|function|7676e333226f2532|||||||||||||||
permu_entropy|function|e017af783cc89d4a|||||||||||||||
plot_neon_timeseries|stem|5e9c3ae5adec25c9|b4a52739b346ea18|cf4ac059b1bc39ba|1250783951||t19464.7611368927s|758d7d51407f572d|117|rds|local|vector|||117.396|Removed 54 rows containing missing values geom_point.. Removed 54 rows containing missing values geom_point.. Removed 59 rows containing missing values geom_point.. Removed 59 rows containing missing values geom_point.. Removed 15 rows containing missing values geom_point.. Removed 10 rows containing missing values geom_point.. Removed 15 rows containing missing values geom_point.. Removed 10 rows containing missing values geom_point.|
plot_timeseries|function|e923ef3de0d6366d|||||||||||||||
pull_data|function|84412c3c358fe6d1|||||||||||||||
theme_base|function|9ac3d8553609006e|||||||||||||||
theme_foundation|function|148d518bfb6d0e7b|||||||||||||||
