name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
aquat_day_autocor|function|5a3744022e25178d|||||||||||||||
aquat_hour_autocor|function|1569165e7623726b|||||||||||||||
aquaticDailyAutocorr|stem|17656ca132f3e9f7|a8e9a218048b3c1f|f63c87fdf5456987|1071731393||t19708.7334973611s|a1c456b03adbfbf8|44|rds|local|vector|||8.509||
aquaticHourlyAutocorr|stem|17656ca132f3e9f7|286526d8818a67a1|f63c87fdf5456987|742608950||t19708.7347950208s|a1c456b03adbfbf8|44|rds|local|vector|||17.278||
autocorr|function|aeb6c88338a71951|||||||||||||||
autocorr_plot|function|796647a4dc6ae380|||||||||||||||
beetlesAutocorr|stem|17656ca132f3e9f7|2d3b197afe7c8eaa|f63c87fdf5456987|1422540930||t19708.734889527s|a1c456b03adbfbf8|44|rds|local|vector|||8.163||
download_neon_data|stem|e407262ca814d05e|16368f4784ab6ea1|d4c2f2b6871f8645|-963001987||t19684.1766061684s|50761153d6db7520|44790659|rds|local|vector|||19.855||
downloadNeonData|stem|e81ae8622feb55d6|2366ac69bde605f9|d4c2f2b6871f8645|337120435||t19708.1754081513s|76bd8b9e60e007b8|45262458|rds|local|vector|||81.374||
get_clim|function|94d464998408f909|||||||||||||||
get_data_csv|function|f55fbb93cbb1e4ef|||||||||||||||
neon_data|stem|2a08665684c1ee1c|16368f4784ab6ea1|572afeb52f6633a9|100700962||t19462.7552419846s|51e1a0c12d7ae2b2|72176816|rds|local|vector|||147.34||
ordinal_pattern|function|020360b1ad2746ee|||||||||||||||
perm_ent_calc|function|7676e333226f2532|||||||||||||||
permu_entropy|function|e017af783cc89d4a|||||||||||||||
phenologyAutocorr|stem|17656ca132f3e9f7|165c4262da78d28c|f63c87fdf5456987|-1205004362||t19708.7351535074s|a1c456b03adbfbf8|44|rds|local|vector|||12.156||
plot_neon_timeseries|stem|5e9c3ae5adec25c9|b4a52739b346ea18|cf4ac059b1bc39ba|1250783951||t19464.7611368927s|758d7d51407f572d|117|rds|local|vector|||117.396|Removed 54 rows containing missing values geom_point.. Removed 54 rows containing missing values geom_point.. Removed 59 rows containing missing values geom_point.. Removed 59 rows containing missing values geom_point.. Removed 15 rows containing missing values geom_point.. Removed 10 rows containing missing values geom_point.. Removed 15 rows containing missing values geom_point.. Removed 10 rows containing missing values geom_point.|
plot_timeseries|function|69967ed329da583d|||||||||||||||
pull_data|function|84412c3c358fe6d1|||||||||||||||
std_err|function|3b26304b718e3898|||||||||||||||
terr_30_autocor|function|ed811ec75f905761|||||||||||||||
terr_day_autocor|function|ded64421df386a82|||||||||||||||
terr30minsAutocorr|stem|17656ca132f3e9f7|fcc08c0cffee110d|f63c87fdf5456987|1195921226||t19708.7345950315s|a1c456b03adbfbf8|44|rds|local|vector|||94.837||
terrDailyAutocorr|stem|17656ca132f3e9f7|62b7deb029918dd3|f63c87fdf5456987|1594215396||t19708.7350127957s|a1c456b03adbfbf8|44|rds|local|vector|||10.648||
theme_base|function|f527f2058b4de630|||||||||||||||
theme_foundation|function|1b742cbd4009a9b6|||||||||||||||
ticks_autocor|function|01b3ebf5a3351110|||||||||||||||
ticksAutocorr|stem|17656ca132f3e9f7|d04046469fbe68cd|f63c87fdf5456987|-939050472||t19708.7351627107s|a1c456b03adbfbf8|44|rds|local|vector|||0.793||
