name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
aquat_day_autocor|function|5a3744022e25178d|||||||||||||||
aquat_hour_autocor|function|1569165e7623726b|||||||||||||||
aquaticDailyAutocorr|stem|17656ca132f3e9f7|a8e9a218048b3c1f|f63c87fdf5456987|1071731393||t19833.8615361817s|a1c456b03adbfbf8|44|rds|local|vector|||22.361||
aquaticDailyPECheck|stem|ef3153cad1d85e69|a5fdcbfcb558f3ce|d9e465e45f04798d|1170706191||t19833.8668002115s|876a51f315af1861|852|rds|local|vector|||109.303|1m22mRemoved 664 rows containing missing values geom_point.. 1m22mRemoved 317 rows containing missing values geom_point.. 1m22mRemoved 200 rows containing missing values geom_point.. 1m22mRemoved 110 rows containing missing values geom_point.. 1m22mRemoved 77 rows containing missing values geom_point.. 1m22mRemoved 1060 rows containing missing values geom_point.. 1m22mRemoved 524 rows containing missing values geom_point.. 1m22mRemoved 348 rows containing missing values geom_point.. 1m22mRemoved 203 rows containing missing values geom_point.. 1m22mRemoved 142 rows containing missing values geom_point.. 1m22mRemoved 683 rows containing missing values geom_point.. 1m22mRemoved 328 rows containing missing values geom_point.. 1m22mRemoved 210 rows containing missing values geom_point.. 1m22mRemoved 118 rows containing missing values geom_point.. 1m22mRemoved 83 rows containing missing values geom_point.. 1m22mRemoved 675 rows containing missing values geom_point.. 1m22mRemoved 302 rows containing missing values geom_point.. 1m22mRemoved 185 rows containing missing values geom_point.. 1m22mRemoved 94 rows containing missing values geom_point.. 1m22mRemoved 63 rows containing missing values geom_point.. 1m22mRemoved 614 rows containing missing values geom_point.. 1m22mRemoved 276 rows containing missing values geom_point.. 1m22mRemoved 170 rows containing missing values geom_point.. 1m22mRemoved 86 rows containing missing values geom_point.. 1m22mRemoved 57 rows containing missing values geom_point.. 1m22mRemoved 681 rows containing missing values geom_point.. 1m22mRemoved 334 rows containing missing values geom_point.. 1m22mRemoved 220 rows containing missing values geom_point.. 1m22mRemoved 129 rows containing missing values geom_point|
aquaticHourlyAutocorr|stem|17656ca132f3e9f7|286526d8818a67a1|f63c87fdf5456987|742608950||t19833.8650385338s|a1c456b03adbfbf8|44|rds|local|vector|||38.837||
aquaticHourlyPECheck|stem|395e08e621a3702c|bef607f95979013b|d9e465e45f04798d|1421374119||t19833.8629425135s|d3e83d604f91dd7a|310|rds|local|vector|||14.439|1m22mRemoved 243 rows containing missing values geom_point.. 1m22mRemoved 100 rows containing missing values geom_point.. 1m22mRemoved 61 rows containing missing values geom_point.. 1m22mRemoved 31 rows containing missing values geom_point.. 1m22mRemoved 17 rows containing missing values geom_point.. 1m22mRemoved 753 rows containing missing values geom_point.. 1m22mRemoved 354 rows containing missing values geom_point.. 1m22mRemoved 227 rows containing missing values geom_point.. 1m22mRemoved 131 rows containing missing values geom_point.. 1m22mRemoved 89 rows containing missing values geom_point.. 1m22mRemoved 1412 rows containing missing values geom_point.. 1m22mRemoved 697 rows containing missing values geom_point.. 1m22mRemoved 463 rows containing missing values geom_point.. 1m22mRemoved 274 rows containing missing values geom_point.. 1m22mRemoved 194 rows containing missing values geom_point.. 1m22mRemoved 1250 rows containing missing values geom_point.. 1m22mRemoved 619 rows containing missing values geom_point.. 1m22mRemoved 409 rows containing missing values geom_point.. 1m22mRemoved 241 rows containing missing values geom_point.. 1m22mRemoved 168 rows containing missing values geom_point.. 1m22mRemoved 1019 rows containing missing values geom_point.. 1m22mRemoved 502 rows containing missing values geom_point.. 1m22mRemoved 331 rows containing missing values geom_point.. 1m22mRemoved 197 rows containing missing values geom_point.. 1m22mRemoved 139 rows containing missing values geom_point.. 1m22mRemoved 1136 rows containing missing values geom_point.. 1m22mRemoved 562 rows containing missing values geom_point.. 1m22mRemoved 372 rows containing missing values geom_point.. 1m22mRemoved 219 rows containing missing values geom_p|
autocorr|function|aeb6c88338a71951|||||||||||||||
autocorr_plot|function|796647a4dc6ae380|||||||||||||||
beetlesAutocorr|stem|17656ca132f3e9f7|2d3b197afe7c8eaa|f63c87fdf5456987|1422540930||t19833.8652457187s|a1c456b03adbfbf8|44|rds|local|vector|||17.898||
beetlesPECheck|stem|9253d09c3d6da492|5393f72ef1fe5afd|d9e465e45f04798d|-1219581189||t19833.8612773351s|d3389aeddb1f6897|1066|rds|local|vector|||203.854|1m22mRemoved 2483 rows containing missing values geom_point.. 1m22mRemoved 1205 rows containing missing values geom_point.. 1m22mRemoved 779 rows containing missing values geom_point.. 1m22mRemoved 439 rows containing missing values geom_point.. 1m22mRemoved 293 rows containing missing values geom_point.. 1m22mRemoved 2483 rows containing missing values geom_point.. 1m22mRemoved 1205 rows containing missing values geom_point.. 1m22mRemoved 779 rows containing missing values geom_point.. 1m22mRemoved 439 rows containing missing values geom_point.. 1m22mRemoved 293 rows containing missing values geom_point.. 1m22mRemoved 2189 rows containing missing values geom_point.. 1m22mRemoved 1086 rows containing missing values geom_point.. 1m22mRemoved 719 rows containing missing values geom_point.. 1m22mRemoved 425 rows containing missing values geom_point.. 1m22mRemoved 299 rows containing missing values geom_point.. 1m22mRemoved 2189 rows containing missing values geom_point.. 1m22mRemoved 1086 rows containing missing values geom_point.. 1m22mRemoved 719 rows containing missing values geom_point.. 1m22mRemoved 425 rows containing missing values geom_point.. 1m22mRemoved 299 rows containing missing values geom_point.. 1m22mRemoved 3279 rows containing missing values geom_point.. 1m22mRemoved 1592 rows containing missing values geom_point.. 1m22mRemoved 1029 rows containing missing values geom_point.. 1m22mRemoved 579 rows containing missing values geom_point.. 1m22mRemoved 387 rows containing missing values geom_point.. 1m22mRemoved 3279 rows containing missing values geom_point.. 1m22mRemoved 1592 rows containing missing values geom_point.. 1m22mRemoved 1029 rows containing missing values geom_point.. 1m22mRemoved 579 rows containing missing v|
download_neon_data|stem|e407262ca814d05e|16368f4784ab6ea1|d4c2f2b6871f8645|-963001987||t19684.1766061684s|50761153d6db7520|44790659|rds|local|vector|||19.855||
downloadNeonData|stem|9ff2001ec1006f5e|16368f4784ab6ea1|d4c2f2b6871f8645|337120435||t19833.858917629s|8ebb06bfbe77f9db|48779464|rds|local|vector|||23.451||
dyn_grouping|function|bd2a23d92d1ddec3|||||||||||||||
get_clim|function|94d464998408f909|||||||||||||||
get_data_csv|function|f55fbb93cbb1e4ef|||||||||||||||
make_groups|function|08e01762e172b9f6|||||||||||||||
neon_data|stem|2a08665684c1ee1c|16368f4784ab6ea1|572afeb52f6633a9|100700962||t19462.7552419846s|51e1a0c12d7ae2b2|72176816|rds|local|vector|||147.34||
ordinal_pattern|function|020360b1ad2746ee|||||||||||||||
perm_ent_calc|function|7676e333226f2532|||||||||||||||
permu_entropy|function|e017af783cc89d4a|||||||||||||||
phenologyAutocorr|stem|17656ca132f3e9f7|165c4262da78d28c|f63c87fdf5456987|-1205004362||t19833.8686539079s|a1c456b03adbfbf8|44|rds|local|vector|||29.061||
phenologyPECheck|stem|d6e0616d31530da4|fceaaaddcbd58225|d9e465e45f04798d|-2118370346||t19833.8627753635s|072c59b99f49170d|676|rds|local|vector|||107.062|1m22mRemoved 89 rows containing missing values geom_point.. 1m22mRemoved 35 rows containing missing values geom_point.. 1m22mRemoved 21 rows containing missing values geom_point.. 1m22mRemoved 9 rows containing missing values geom_point.. 1m22mRemoved 5 rows containing missing values geom_point.. 1m22mRemoved 89 rows containing missing values geom_point.. 1m22mRemoved 35 rows containing missing values geom_point.. 1m22mRemoved 21 rows containing missing values geom_point.. 1m22mRemoved 9 rows containing missing values geom_point.. 1m22mRemoved 5 rows containing missing values geom_point.. 1m22mRemoved 973 rows containing missing values geom_point.. 1m22mRemoved 481 rows containing missing values geom_point.. 1m22mRemoved 320 rows containing missing values geom_point.. 1m22mRemoved 190 rows containing missing values geom_point.. 1m22mRemoved 133 rows containing missing values geom_point.. 1m22mRemoved 973 rows containing missing values geom_point.. 1m22mRemoved 481 rows containing missing values geom_point.. 1m22mRemoved 320 rows containing missing values geom_point.. 1m22mRemoved 190 rows containing missing values geom_point.. 1m22mRemoved 133 rows containing missing values geom_point.. 1m22mRemoved 66 rows containing missing values geom_point.. 1m22mRemoved 23 rows containing missing values geom_point.. 1m22mRemoved 13 rows containing missing values geom_point.. 1m22mRemoved 4 rows containing missing values geom_point.. 1m22mRemoved 3 rows containing missing values geom_point.. 1m22mRemoved 66 rows containing missing values geom_point.. 1m22mRemoved 23 rows containing missing values geom_point.. 1m22mRemoved 13 rows containing missing values geom_point.. 1m22mRemoved 4 rows containing missing values geom_point.. 1m22mRemove|
plot_gaps|function|0b6bbfe10eb69e6a|||||||||||||||
plot_neon_timeseries|stem|5e9c3ae5adec25c9|b4a52739b346ea18|cf4ac059b1bc39ba|1250783951||t19464.7611368927s|758d7d51407f572d|117|rds|local|vector|||117.396|Removed 54 rows containing missing values geom_point.. Removed 54 rows containing missing values geom_point.. Removed 59 rows containing missing values geom_point.. Removed 59 rows containing missing values geom_point.. Removed 15 rows containing missing values geom_point.. Removed 10 rows containing missing values geom_point.. Removed 15 rows containing missing values geom_point.. Removed 10 rows containing missing values geom_point.|
plot_timeseries|function|69967ed329da583d|||||||||||||||
pull_data|function|84412c3c358fe6d1|||||||||||||||
std_err|function|3b26304b718e3898|||||||||||||||
terr_30_autocor|function|ed811ec75f905761|||||||||||||||
terr_day_autocor|function|ded64421df386a82|||||||||||||||
terr30minsAutocorr|stem|17656ca132f3e9f7|fcc08c0cffee110d|f63c87fdf5456987|1195921226||t19833.8645889968s|a1c456b03adbfbf8|44|rds|local|vector|||142.253||
terr30minsPECheck|stem|57af52c904401f8f|8748822381502943|d9e465e45f04798d|-691827094||t19833.8702972123s|4fc290feced40d7a|832|rds|local|vector|||141.975|1m22mRemoved 1273 rows containing missing values geom_point.. 1m22mRemoved 409 rows containing missing values geom_point.. 1m22mRemoved 189 rows containing missing values geom_point.. 1m22mRemoved 84 rows containing missing values geom_point.. 1m22mRemoved 50 rows containing missing values geom_point.. 1m22mRemoved 1492 rows containing missing values geom_point.. 1m22mRemoved 588 rows containing missing values geom_point.. 1m22mRemoved 339 rows containing missing values geom_point.. 1m22mRemoved 179 rows containing missing values geom_point.. 1m22mRemoved 125 rows containing missing values geom_point.. 1m22mRemoved 1236 rows containing missing values geom_point.. 1m22mRemoved 416 rows containing missing values geom_point.. 1m22mRemoved 189 rows containing missing values geom_point.. 1m22mRemoved 81 rows containing missing values geom_point.. 1m22mRemoved 49 rows containing missing values geom_point.. 1m22mRemoved 988 rows containing missing values geom_point.. 1m22mRemoved 284 rows containing missing values geom_point.. 1m22mRemoved 139 rows containing missing values geom_point.. 1m22mRemoved 55 rows containing missing values geom_point.. 1m22mRemoved 31 rows containing missing values geom_point.. 1m22mRemoved 1403 rows containing missing values geom_point.. 1m22mRemoved 540 rows containing missing values geom_point.. 1m22mRemoved 303 rows containing missing values geom_point.. 1m22mRemoved 150 rows containing missing values geom_point.. 1m22mRemoved 95 rows containing missing values geom_point.. 1m22mRemoved 1201 rows containing missing values geom_point.. 1m22mRemoved 412 rows containing missing values geom_point.. 1m22mRemoved 206 rows containing missing values geom_point.. 1m22mRemoved 91 rows containing missing values geom_poin|
terrDailyAutocorr|stem|17656ca132f3e9f7|62b7deb029918dd3|f63c87fdf5456987|1594215396||t19833.8655350941s|a1c456b03adbfbf8|44|rds|local|vector|||24.999||
terrDailyPECheck|stem|93195bcb7188f82c|af225cf39f87f750|d9e465e45f04798d|-564356508||t19833.8683175189s|6c2290e39f8dcfd8|699|rds|local|vector|||131.091|1m22mRemoved 889 rows containing missing values geom_point.. 1m22mRemoved 311 rows containing missing values geom_point.. 1m22mRemoved 157 rows containing missing values geom_point.. 1m22mRemoved 76 rows containing missing values geom_point.. 1m22mRemoved 49 rows containing missing values geom_point.. 1m22mRemoved 1270 rows containing missing values geom_point.. 1m22mRemoved 547 rows containing missing values geom_point.. 1m22mRemoved 329 rows containing missing values geom_point.. 1m22mRemoved 182 rows containing missing values geom_point.. 1m22mRemoved 127 rows containing missing values geom_point.. 1m22mRemoved 1056 rows containing missing values geom_point.. 1m22mRemoved 348 rows containing missing values geom_point.. 1m22mRemoved 179 rows containing missing values geom_point.. 1m22mRemoved 83 rows containing missing values geom_point.. 1m22mRemoved 49 rows containing missing values geom_point.. 1m22mRemoved 713 rows containing missing values geom_point.. 1m22mRemoved 235 rows containing missing values geom_point.. 1m22mRemoved 122 rows containing missing values geom_point.. 1m22mRemoved 42 rows containing missing values geom_point.. 1m22mRemoved 23 rows containing missing values geom_point.. 1m22mRemoved 1127 rows containing missing values geom_point.. 1m22mRemoved 477 rows containing missing values geom_point.. 1m22mRemoved 290 rows containing missing values geom_point.. 1m22mRemoved 147 rows containing missing values geom_point.. 1m22mRemoved 94 rows containing missing values geom_point.. 1m22mRemoved 1017 rows containing missing values geom_point.. 1m22mRemoved 379 rows containing missing values geom_point.. 1m22mRemoved 205 rows containing missing values geom_point.. 1m22mRemoved 91 rows containing missing values geom_point|
theme_base|function|f527f2058b4de630|||||||||||||||
theme_foundation|function|1b742cbd4009a9b6|||||||||||||||
ticks_autocor|function|01b3ebf5a3351110|||||||||||||||
ticksAutocorr|stem|17656ca132f3e9f7|d04046469fbe68cd|f63c87fdf5456987|-939050472||t19833.8703168181s|a1c456b03adbfbf8|44|rds|local|vector|||1.691||
wpe_check_neon_data|function|2ff55fb9aa0a1ee3|||||||||||||||
