name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
aquat_day_autocor|function|5a3744022e25178d|||||||||||||||
aquat_hour_autocor|function|1569165e7623726b|||||||||||||||
aquaticDailyAutocorr|stem|17656ca132f3e9f7|a8e9a218048b3c1f|f63c87fdf5456987|1071731393||t19708.7334973611s|a1c456b03adbfbf8|44|rds|local|vector|||8.509||
aquaticDailyPECheck|stem|fa402b44ffeb292d|a5fdcbfcb558f3ce|02681339b6359500|1170706191||t19769.1804406327s||922|rds|local|vector|||67.114|1m22mRemoved 664 rows containing missing values geom_point.. 1m22mRemoved 317 rows containing missing values geom_point.. 1m22mRemoved 200 rows containing missing values geom_point.. 1m22mRemoved 110 rows containing missing values geom_point.. 1m22mRemoved 77 rows containing missing values geom_point.. 1m22mRemoved 590 rows containing missing values geom_point.. 1m22mRemoved 264 rows containing missing values geom_point.. 1m22mRemoved 162 rows containing missing values geom_point.. 1m22mRemoved 82 rows containing missing values geom_point.. 1m22mRemoved 55 rows containing missing values geom_point.. 1m22mRemoved 419 rows containing missing values geom_point.. 1m22mRemoved 204 rows containing missing values geom_point.. 1m22mRemoved 133 rows containing missing values geom_point.. 1m22mRemoved 76 rows containing missing values geom_point.. 1m22mRemoved 53 rows containing missing values geom_point.. 1m22mRemoved 404 rows containing missing values geom_point.. 1m22mRemoved 200 rows containing missing values geom_point.. 1m22mRemoved 131 rows containing missing values geom_point.. 1m22mRemoved 75 rows containing missing values geom_point.. 1m22mRemoved 53 rows containing missing values geom_point.. 1m22mRemoved 648 rows containing missing values geom_point.. 1m22mRemoved 318 rows containing missing values geom_point.. 1m22mRemoved 207 rows containing missing values geom_point.. 1m22mRemoved 122 rows containing missing values geom_point.. 1m22mRemoved 83 rows containing missing values geom_point.. 1m22mRemoved 987 rows containing missing values geom_point.. 1m22mRemoved 487 rows containing missing values geom_point.. 1m22mRemoved 321 rows containing missing values geom_point.. 1m22mRemoved 190 rows containing missing values geom_point|to must be a finite number
aquaticHourlyAutocorr|stem|17656ca132f3e9f7|286526d8818a67a1|f63c87fdf5456987|742608950||t19708.7347950208s|a1c456b03adbfbf8|44|rds|local|vector|||17.278||
beetlesAutocorr|stem|17656ca132f3e9f7|2d3b197afe7c8eaa|f63c87fdf5456987|1422540930||t19708.734889527s|a1c456b03adbfbf8|44|rds|local|vector|||8.163||
download_neon_data|stem|e407262ca814d05e|16368f4784ab6ea1|d4c2f2b6871f8645|-963001987||t19684.1766061684s|50761153d6db7520|44790659|rds|local|vector|||19.855||
downloadNeonData|stem|e81ae8622feb55d6|2366ac69bde605f9|d4c2f2b6871f8645|337120435||t19708.1754081513s|76bd8b9e60e007b8|45262458|rds|local|vector|||81.374||
neon_data|stem|2a08665684c1ee1c|16368f4784ab6ea1|572afeb52f6633a9|100700962||t19462.7552419846s|51e1a0c12d7ae2b2|72176816|rds|local|vector|||147.34||
phenologyAutocorr|stem|17656ca132f3e9f7|165c4262da78d28c|f63c87fdf5456987|-1205004362||t19708.7351535074s|a1c456b03adbfbf8|44|rds|local|vector|||12.156||
plot_neon_timeseries|stem|5e9c3ae5adec25c9|b4a52739b346ea18|cf4ac059b1bc39ba|1250783951||t19464.7611368927s|758d7d51407f572d|117|rds|local|vector|||117.396|Removed 54 rows containing missing values geom_point.. Removed 54 rows containing missing values geom_point.. Removed 59 rows containing missing values geom_point.. Removed 59 rows containing missing values geom_point.. Removed 15 rows containing missing values geom_point.. Removed 10 rows containing missing values geom_point.. Removed 15 rows containing missing values geom_point.. Removed 10 rows containing missing values geom_point.|
terr_30_autocor|function|ed811ec75f905761|||||||||||||||
terr_day_autocor|function|ded64421df386a82|||||||||||||||
terr30minsAutocorr|stem|17656ca132f3e9f7|fcc08c0cffee110d|f63c87fdf5456987|1195921226||t19708.7345950315s|a1c456b03adbfbf8|44|rds|local|vector|||94.837||
terr30minsPECheck|stem|ce02389db65196bc|8748822381502943|2b1f3356c014206f|-691827094||t19769.1805129396s|614b8e67060edffe|819|rds|local|vector|||6.245||
terrDailyAutocorr|stem|17656ca132f3e9f7|62b7deb029918dd3|f63c87fdf5456987|1594215396||t19708.7350127957s|a1c456b03adbfbf8|44|rds|local|vector|||10.648||
terrDailyPECheck|stem|1f5640250ba60cf4|af225cf39f87f750|2b1f3356c014206f|-564356508||t19769.1800091103s|72e22d926cc7ff3b|703|rds|local|vector|||0.404||
ticks_autocor|function|01b3ebf5a3351110|||||||||||||||
ticksAutocorr|stem|17656ca132f3e9f7|d04046469fbe68cd|f63c87fdf5456987|-939050472||t19708.7351627107s|a1c456b03adbfbf8|44|rds|local|vector|||0.793||
beetlesPECheck|stem|8e38c96f81852187|5393f72ef1fe5afd|3d471e80b9186e92|-1219581189||t19769.2689755074s|1d76e49e27204a91|1122|rds|local|vector|||65.882|1m22mRemoved 2483 rows containing missing values position_stack.. 1m22mRemoved 2483 rows containing missing values geom_point.. 1m22mRemoved 1205 rows containing missing values position_stack.. 1m22mRemoved 1205 rows containing missing values geom_point.. 1m22mRemoved 779 rows containing missing values position_stack.. 1m22mRemoved 779 rows containing missing values geom_point.. 1m22mRemoved 439 rows containing missing values position_stack.. 1m22mRemoved 439 rows containing missing values geom_point.. 1m22mRemoved 293 rows containing missing values position_stack.. 1m22mRemoved 293 rows containing missing values geom_point.. 1m22mRemoved 2483 rows containing missing values position_stack.. 1m22mRemoved 2483 rows containing missing values geom_point.. 1m22mRemoved 1205 rows containing missing values position_stack.. 1m22mRemoved 1205 rows containing missing values geom_point.. 1m22mRemoved 779 rows containing missing values position_stack.. 1m22mRemoved 779 rows containing missing values geom_point.. 1m22mRemoved 439 rows containing missing values position_stack.. 1m22mRemoved 439 rows containing missing values geom_point.. 1m22mRemoved 293 rows containing missing values position_stack.. 1m22mRemoved 293 rows containing missing values geom_point.. 1m22mRemoved 2189 rows containing missing values position_stack.. 1m22mRemoved 2189 rows containing missing values geom_point.. 1m22mRemoved 1086 rows containing missing values position_stack.. 1m22mRemoved 1086 rows containing missing values geom_point.. 1m22mRemoved 719 rows containing missing values position_stack.. 1m22mRemoved 719 rows containing missing values geom_point.. 1m22mRemoved 425 rows containing missing values position_stack.. 1m22mRemoved 425 rows containing missing values geom_poin|
phenologyPECheck|stem|9f0d694a560ceaa4|fceaaaddcbd58225|3d471e80b9186e92|-2118370346||t19769.2698465801s|2f402ff6a8d75e5c|677|rds|local|vector|||75.257|1m22mRemoved 89 rows containing missing values position_stack.. 1m22mRemoved 89 rows containing missing values geom_point.. 1m22mRemoved 35 rows containing missing values position_stack.. 1m22mRemoved 35 rows containing missing values geom_point.. 1m22mRemoved 21 rows containing missing values position_stack.. 1m22mRemoved 21 rows containing missing values geom_point.. 1m22mRemoved 9 rows containing missing values position_stack.. 1m22mRemoved 9 rows containing missing values geom_point.. 1m22mRemoved 5 rows containing missing values position_stack.. 1m22mRemoved 5 rows containing missing values geom_point.. 1m22mRemoved 89 rows containing missing values position_stack.. 1m22mRemoved 89 rows containing missing values geom_point.. 1m22mRemoved 35 rows containing missing values position_stack.. 1m22mRemoved 35 rows containing missing values geom_point.. 1m22mRemoved 21 rows containing missing values position_stack.. 1m22mRemoved 21 rows containing missing values geom_point.. 1m22mRemoved 9 rows containing missing values position_stack.. 1m22mRemoved 9 rows containing missing values geom_point.. 1m22mRemoved 5 rows containing missing values position_stack.. 1m22mRemoved 5 rows containing missing values geom_point.. 1m22mRemoved 840 rows containing missing values position_stack.. 1m22mRemoved 840 rows containing missing values geom_point.. 1m22mRemoved 415 rows containing missing values position_stack.. 1m22mRemoved 415 rows containing missing values geom_point.. 1m22mRemoved 276 rows containing missing values position_stack.. 1m22mRemoved 276 rows containing missing values geom_point.. 1m22mRemoved 164 rows containing missing values position_stack.. 1m22mRemoved 164 rows containing missing values geom_point.. 1m22mRemoved 115 rows contai|
aquaticHourlyPECheck|stem|80c22cda531099c6|bef607f95979013b|3d471e80b9186e92|1421374119||t19769.2699449501s|63c2d5d6ce2d0be6|307|rds|local|vector|||8.496|1m22mRemoved 237 rows containing missing values position_stack.. 1m22mRemoved 237 rows containing missing values geom_point.. 1m22mRemoved 98 rows containing missing values position_stack.. 1m22mRemoved 98 rows containing missing values geom_point.. 1m22mRemoved 60 rows containing missing values position_stack.. 1m22mRemoved 60 rows containing missing values geom_point.. 1m22mRemoved 31 rows containing missing values position_stack.. 1m22mRemoved 31 rows containing missing values geom_point.. 1m22mRemoved 17 rows containing missing values position_stack.. 1m22mRemoved 17 rows containing missing values geom_point.. 1m22mRemoved 734 rows containing missing values position_stack.. 1m22mRemoved 734 rows containing missing values geom_point.. 1m22mRemoved 344 rows containing missing values position_stack.. 1m22mRemoved 344 rows containing missing values geom_point.. 1m22mRemoved 222 rows containing missing values position_stack.. 1m22mRemoved 222 rows containing missing values geom_point.. 1m22mRemoved 128 rows containing missing values position_stack.. 1m22mRemoved 128 rows containing missing values geom_point.. 1m22mRemoved 87 rows containing missing values position_stack.. 1m22mRemoved 87 rows containing missing values geom_point.. 1m22mRemoved 1284 rows containing missing values position_stack.. 1m22mRemoved 1284 rows containing missing values geom_point.. 1m22mRemoved 633 rows containing missing values position_stack.. 1m22mRemoved 633 rows containing missing values geom_point.. 1m22mRemoved 421 rows containing missing values position_stack.. 1m22mRemoved 421 rows containing missing values geom_point.. 1m22mRemoved 249 rows containing missing values position_stack.. 1m22mRemoved 249 rows containing missing values geom_point.. 1m22mRem|
ordinal_pattern|function|020360b1ad2746ee|||||||||||||||
autocorr_plot|function|796647a4dc6ae380|||||||||||||||
get_clim|function|94d464998408f909|||||||||||||||
std_err|function|3b26304b718e3898|||||||||||||||
theme_base|function|f527f2058b4de630|||||||||||||||
make_groups|function|08e01762e172b9f6|||||||||||||||
theme_foundation|function|1b742cbd4009a9b6|||||||||||||||
pull_data|function|84412c3c358fe6d1|||||||||||||||
get_data_csv|function|f55fbb93cbb1e4ef|||||||||||||||
dyn_grouping|function|bd2a23d92d1ddec3|||||||||||||||
permu_entropy|function|e017af783cc89d4a|||||||||||||||
autocorr|function|aeb6c88338a71951|||||||||||||||
plot_timeseries|function|69967ed329da583d|||||||||||||||
plot_gaps|function|4f7bd163c61df0bc|||||||||||||||
perm_ent_calc|function|7676e333226f2532|||||||||||||||
wpe_check_neon_data|function|eede98f2e2439ac4|||||||||||||||
ordinal_pattern|function|020360b1ad2746ee
autocorr_plot|function|796647a4dc6ae380
get_clim|function|94d464998408f909
std_err|function|3b26304b718e3898
theme_base|function|f527f2058b4de630
make_groups|function|08e01762e172b9f6
theme_foundation|function|1b742cbd4009a9b6
pull_data|function|84412c3c358fe6d1
get_data_csv|function|f55fbb93cbb1e4ef
dyn_grouping|function|bd2a23d92d1ddec3
permu_entropy|function|e017af783cc89d4a
autocorr|function|aeb6c88338a71951
plot_timeseries|function|69967ed329da583d
plot_gaps|function|e5190cc4f0ceaf4c
perm_ent_calc|function|7676e333226f2532
wpe_check_neon_data|function|1660ce7b52c4c7a9
