name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
autocorr_plot|function|1d76a71fbf09ef0f|||||||||||||||
download_neon_data|stem|e407262ca814d05e|16368f4784ab6ea1|d4c2f2b6871f8645|-963001987||t19684.1766061684s|50761153d6db7520|44790659|rds|local|vector|||19.855||
downloadNeonData|stem|2cdd80b254842e62|16368f4784ab6ea1|d4c2f2b6871f8645|337120435||t19706.1671803186s|f4a5cf6958bb2548|45179097|rds|local|vector|||15.572||
get_clim|function|94d464998408f909|||||||||||||||
get_data_csv|function|f55fbb93cbb1e4ef|||||||||||||||
neon_data|stem|2a08665684c1ee1c|16368f4784ab6ea1|572afeb52f6633a9|100700962||t19462.7552419846s|51e1a0c12d7ae2b2|72176816|rds|local|vector|||147.34||
ordinal_pattern|function|020360b1ad2746ee|||||||||||||||
perm_ent_calc|function|7676e333226f2532|||||||||||||||
permu_entropy|function|e017af783cc89d4a|||||||||||||||
plot_neon_timeseries|stem|5e9c3ae5adec25c9|b4a52739b346ea18|cf4ac059b1bc39ba|1250783951||t19464.7611368927s|758d7d51407f572d|117|rds|local|vector|||117.396|Removed 54 rows containing missing values geom_point.. Removed 54 rows containing missing values geom_point.. Removed 59 rows containing missing values geom_point.. Removed 59 rows containing missing values geom_point.. Removed 15 rows containing missing values geom_point.. Removed 10 rows containing missing values geom_point.. Removed 15 rows containing missing values geom_point.. Removed 10 rows containing missing values geom_point.|
plot_timeseries|function|cf70e3c137ba9ca1|||||||||||||||
pull_data|function|84412c3c358fe6d1|||||||||||||||
std_err|function|3b26304b718e3898|||||||||||||||
terr_day_autocor|function|2408dd30ca481235|||||||||||||||
terrDailyAutocorr|stem|17656ca132f3e9f7|82a65fccae892d84|67d217ea88e036ab|1594215396||t19706.2439256039s|a1c456b03adbfbf8|44|rds|local|vector|||9.937||
theme_base|function|5b5009e4f59b1999|||||||||||||||
theme_foundation|function|2c7d8bbaf52068a0|||||||||||||||
ticks_autocor|function|cf5c938098bc7c60|||||||||||||||
ticksAutocorr|stem|460000d6dd5d780f|2d492fe30b046ae6|e690c56f809e95ca|-939050472||t19706.243935015s|40b3a10246f0095b|83|rds|local|vector|||0.811||
